<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/status_green"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/status_button_green" />
    <Button
        android:id="@+id/status_yellow"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/status_button_yellow" />
    <Button
        android:id="@+id/status_red"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/status_button_red" />
    <Button
        android:id="@+id/status_other"
        android:layout_weight="1"
        android:padding="1dp"
        android:gravity="center"
        android:text="CUSTOM"
        android:textColor="@color/status_button_other"
        android:background="@color/white"
        android:textSize="8pt"
        android:layout_width="0dp"
        android:layout_height="match_parent" />



</LinearLayout>